<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wallify</title>
  <!-- Link Bootstrap CSS -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'home.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Carter+One&family=Oleo+Script+Swash+Caps&family=Pacifico&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <style>
    .navbar {
      background-color: rgba(255, 255, 255, 0);
    }

    .navbar-scrolled {
      background-color: rgb(255, 255, 255);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar-scrolled .navbar-brand {
      color: #000000 !important;
    }

    .navbar-scrolled .nav-link {
      color: #444444c5 !important;
    }

    .navbar-scrolled .nav-link:hover,
    .nav-link.active {
      color: rgb(0, 0, 0);
    }

    .navbar-scrolled .navbar .navbar-nav .nav-link.active {
      color: rgb(0, 0, 0) !important;
    }

    @media (min-width: 991px) {
      .navbar-scrolled .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 3px;
        background-color: black;
        visibility: hidden;
        transition: 0.3s ease-in-out;
      }

      .navbar-scrolled .nav-link:hover::before,
      .nav-link.active::before {
        width: 100%;
        visibility: visible;
      }
    }
    .navbar-scrolled .login-button {
      background-color: #000000;
      color: white;
    }
    .navbar-scrolled .login-button:hover {
      background-color: #55bcc9;
    }
    
    .navbar-scrolled .navbar-toggler-icon {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><line x1="3" y1="6" x2="27" y2="6" stroke="black" stroke-width="3"/><line x1="3" y1="14" x2="27" y2="14" stroke="black" stroke-width="3"/><line x1="3" y1="22" x2="27" y2="22" stroke="black" stroke-width="3"/></svg>') !important;
    }

    .navbar-scrolled .nav-link.nav-link.active {
      color: rgb(0, 0, 0) !important;
      font-weight: 500;
      position: relative;
    }
    .navbar-scrolled .navbar-expand-lg .offcanvas.show .nav-link {
      justify-content: center;
      text-align: center;
      color: rgba(0, 0, 0, 0.774) !important;
    }
    .navbar-scrolled .navbar-expand-lg .offcanvas.show .nav-link.active {
      color: rgb(255, 255, 255) !important;
      background-color: #000000;
      border-radius: 40px;
    }
    .navbar-scrolled .navbar-expand-lg .offcanvas.show .nav-link:hover {
      color: black;
      font-weight: bold;
    }
    .section.reverse {
        flex-direction: row-reverse;
    }

    .image {
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
    object-fit: cover; /* Ensure the image scales correctly */
    border-radius: 4%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Light shadow by default */
}

.image:hover {
    transform: scale(1.05) rotate(-1deg);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); /* Darker shadow on hover */
}
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a href="{% url 'homepage' %}" class="logomargins">
        <img src="/static/images/wlogo4.png" alt="Logo" style="height: 100px; width: 100px;" class="logo">
    </a>
      <a class="navbar-brand me-auto" href="{% url 'homepage' %}">Wallify</a>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 active" aria-current="page" href="{% url 'homepage' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="{% url 'generate_image' %}">Image Generation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="{% url 'gallery' %}">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
        {% if username %}
        <div class="dropdown d-inline-block user-button">
          <img src="{{ profile_picture_url }}" class="pfp-btn dropdown-toggle" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="{% url 'profile' %}">View Profile</a></li>
              <li><a class="dropdown-item" href="{% url 'signout' %}">Logout</a></li>
          </ul>
      </div>
        {% else %}
          <a href="{% url 'signin' %}" class="login-button"> Login </a>
        {% endif %}
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
  </nav>

  <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static '/images/bgnew3.jpg' %}" class="d-block w-100 carousel-image" alt="Image 1">
        <div class="container">
          <div class="carousel-caption text-start" style="bottom: 15rem; z-index: 10;">
            <h1>Explore Our Image Gallery</h1>
            <p>Search our vast collection of images and unique art. 
                    Find wallpapers for all your devices, and contribute your own artwork for others to view and share.
            </p>
            <p><a class="cslbutton" href="{% url 'gallery' %}">View Gallery</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static '/images/bgcherry.jpg' %}" class="d-block w-100 carousel-image" alt="Image 2">
        <div class="container">
          <div class="carousel-caption" style="bottom: 15rem; z-index: 10;">
            <h1>Get to Know Us</h1>
            <p>Discover the story behind our journey and the values that drive us forward.</p>
            <p><a class="cslbutton" href="{% url 'about' %}">Learn more</a></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- START THE FEATURETTES -->
    <div class="container">
      <hr class="featurette-divider">

      <div class="container mt-5">
        <div class="row section">
            <!-- Text and Button -->
            <div class="col-lg-5 mb-4 my-lg-auto content">
                <h1 class="font-weight-bold mb-3">OpenAI Image Generation</h1>
                <p class="mb-4">
                  Using OpenAI DALLE-2 you can generate your own custom images. Users can upload the image to our public database.
                </p>
                <a href="{% url 'generate_image' %}" class="viewbutton">Generate Now</a>
            </div>
            <!-- Image -->
            <div class="col-lg-7 mb-1">
                <img src="{% static 'images/cardimg5.jpg' %}" alt="OpenAI Image" class="image w-100" style="height: 600px; object-fit: cover;">
            </div>
        </div>
    </div>
    </div>

    <div class="container">
      <hr class="featurette-divider">

      <div class="container my-5">
        <div class="row section">
            <!-- Image -->
            <div class="col-lg-7 mb-3">
              <img src="{% static 'images/cardai3.jpg' %}" alt="Gallery Image" class="image w-100" style="height: 600px; object-fit: cover;">
            </div>
            <!-- Text and Button -->
            <div class="col-lg-5 mb-4 my-lg-auto content">
                <h1 class="font-weight-bold mb-3">Explore, Dream, Discover</h1>
                <p class="mb-4">
                  Discover new horizons, dream big, and make unforgettable memories. Become a member today.
                </p>
                <a href="{% url 'signin' %}" class="viewbutton">Sign up today</a>
            </div>
        </div>
    </div>
      <hr class="featurette-divider">
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
      <script>
        window.addEventListener('scroll', function () {
          var navbar = document.querySelector('.navbar');
          var scrollThreshold = 100;
          if (window.scrollY > scrollThreshold) {
            navbar.classList.add('navbar-scrolled');
          } else {
            navbar.classList.remove('navbar-scrolled');
          }
        });
      </script>
</body>
      <!--FOOTER-->
      <footer class="footer-color">
        <div class="container-fluid">
            <div class="row justify-content-center text-center text-light">
                <div class="col-md-3 mt-4">
                    <img src="/static/images/wlogo4.png" alt="Wallify Logo" height="120px">
                    <p style="margin-top: -18px">Official Wallify Website</p>
                </div>
                <div class="col-md-3 mt-5">
                    <h5>Connect With Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-center text-center text-light mt-5">
                <div class="col-md-12">
                    <hr class="bg-light">
                    <p>&copy; 2024 Wallify. All Rights Reserved.</p>
                </div>
            </div>
    </footer>

</html>